[tox]
envlist =
    py{27}-django{16,17},
    py{27,35}-django{18,19}
    flake8
toxworkdir = {homedir}/.tox/easy-pjax/

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
commands =
    make test
deps =
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make

[testenv:flake8]
basepython = python2.7
commands = make flake8
deps = flake8
changedir = {toxinidir}
